Generated by EAGLE CAM Processor 8.6.0

Photoplotter Info File: C:/Users/Element18592/AppData/Local/Temp/Eagle-kOA3l9/X3CP LED Board.gpi

 Date              : 12/6/2022 9:27 AM
 Plotfile          : C:/Users/Element18592/AppData/Local/Temp/Eagle-kOA3l9/X3CP LED Board.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch               7
 D11      draw      0.0000inch               2
 D12      rectangle 0.0610inch x 0.0236inch     3
 D13      rectangle 0.0709inch x 0.0472inch     2
 D14      rectangle 0.0669inch x 0.0413inch     4
 D15      rectangle 0.0350inch x 0.0600inch     4
 D16      draw      0.0320inch               4
 D17      draw      0.0200inch              10
 D18      draw      0.0120inch               1

