Generated by EAGLE CAM Processor 8.6.0

Photoplotter Info File: C:/Users/Element18592/AppData/Local/Temp/Eagle-kOA3l9/X3CP USB Board.gpi

 Date              : 11/3/2022 6:41 PM
 Plotfile          : C:/Users/Element18592/AppData/Local/Temp/Eagle-kOA3l9/X3CP USB Board.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch               8
 D11      round     0.1306inch               4
 D12      rectangle 0.0441inch x 0.1134inch     8
 D13      rectangle 0.0315inch x 0.0630inch    10
 D14      rectangle 0.0827inch x 0.1181inch     2
 D15      draw      0.0200inch               5
 D16      draw      0.0120inch              19
 D17      square    0.0543inch               2
 D18      round     0.0543inch               6
 D19      round     0.0298inch               4

