Generated by EAGLE CAM Processor 8.6.0

Drill Station Info File: C:/Users/Element18592/AppData/Local/Temp/Eagle-2aKwbE/X3CP Bank Switch Board.dri

 Date              : 11/3/2022 6:10 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    33
 T02   0.0276inch    34
 T03   0.0626inch     9

Total number of drills: 76

Plotfiles:

 C:/Users/Element18592/AppData/Local/Temp/Eagle-2aKwbE/X3CP Bank Switch Board.TXT
