Generated by EAGLE CAM Processor 8.6.0

Photoplotter Info File: C:/Users/Element18592/AppData/Local/Temp/Eagle-2aKwbE/X3CP Bank Switch Board.gpi

 Date              : 11/3/2022 6:10 PM
 Plotfile          : C:/Users/Element18592/AppData/Local/Temp/Eagle-2aKwbE/X3CP Bank Switch Board.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0039inch              61
 D11      draw      0.0000inch               9
 D12      square    0.0433inch              22
 D13      square    0.0394inch               2
 D14      square    0.0354inch              24
 D15      square    0.0236inch               4
 D16      rectangle 0.0236inch x 0.0610inch    10
 D17      rectangle 0.0472inch x 0.0709inch     2
 D18      round     0.0614inch               4
 D19      round     0.0709inch              30
 D20      round     0.0278inch              33
 D21      draw      0.0080inch              98
 D22      draw      0.0200inch              18
 D23      draw      0.0320inch               3

