Generated by EAGLE CAM Processor 8.6.0

Photoplotter Info File: C:/Users/Element18592/AppData/Local/Temp/Eagle-kOA3l9/X3CP USB Board to Console.gpi

 Date              : 12/6/2022 10:03 AM
 Plotfile          : C:/Users/Element18592/AppData/Local/Temp/Eagle-kOA3l9/X3CP USB Board to Console.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch               4
 D11      round     0.0515inch              11
 D12      square    0.0515inch               1
 D13      round     0.0396inch              18
 D14      square    0.0396inch               2
 D15      draw      0.0100inch              14
 D16      draw      0.0200inch              12

