Generated by EAGLE CAM Processor 8.6.0

Drill Station Info File: C:/Users/Element18592/AppData/Local/Temp/Eagle-kOA3l9/X3CP USB Board to Console.dri

 Date              : 12/6/2022 10:03 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    20
 T02   0.0315inch    12

Total number of drills: 32

Plotfiles:

 C:/Users/Element18592/AppData/Local/Temp/Eagle-kOA3l9/X3CP USB Board to Console.TXT
