Generated by EAGLE CAM Processor 8.6.0

Drill Station Info File: C:/Users/Element18592/AppData/Local/Temp/Eagle-kOA3l9/X3CP PWR Eject Board.dri

 Date              : 11/3/2022 6:17 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch     4
 T02   0.0177inch     3
 T03   0.0315inch     9
 T04   0.0354inch    10

Total number of drills: 26

Plotfiles:

 C:/Users/Element18592/AppData/Local/Temp/Eagle-kOA3l9/X3CP PWR Eject Board.TXT
