Generated by EAGLE CAM Processor 8.6.0

Photoplotter Info File: C:/Users/Element18592/AppData/Local/Temp/Eagle-kOA3l9/X3CP PWR Eject Board.gpi

 Date              : 11/3/2022 6:17 PM
 Plotfile          : C:/Users/Element18592/AppData/Local/Temp/Eagle-kOA3l9/X3CP PWR Eject Board.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch               4
 D11      square    0.0472inch               9
 D12      round     0.0472inch              18
 D13      round     0.0554inch               9
 D14      square    0.0554inch               1
 D15      rectangle 0.0315inch x 0.0630inch     2
 D16      rectangle 0.0827inch x 0.1181inch     2
 D17      rectangle 0.0630inch x 0.0315inch     2
 D18      rectangle 0.1181inch x 0.0827inch     2
 D19      square    0.0315inch               4
 D20      round     0.0315inch               8
 D21      round     0.0475inch               9
 D22      round     0.0317inch               4
 D23      draw      0.0120inch              30
 D24      draw      0.0200inch               4
 D25      round     0.0337inch               3

